<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/lib/jqueryui/jquery-ui.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="assets/lib/foundation-6.2.3-complete/css/foundation.min.css" media="screen" title="no title" charset="utf-8">
        <script src="assets/lib/foundation-6.2.3-complete/js/vendor/jquery.js"></script>
        <script src="assets/lib/jqueryui/jquery-ui.min.js"></script>
        <script src="assets/lib/foundation-6.2.3-complete/js/vendor/foundation.min.js"></script>
        <title>Exercice 4</title>
        <style media="screen">
            #quadrilataire{margin-top:20px}
            body{margin:50px}
        </style>
    </head>
    <body>
        <button id="plusdix" class="button">+10px</button>
        <button id="couleurvert" class="success button">Vert</button>
        <button id="initcouleur" class="success button">Init. couleur</button>
        <button id="disparait" class="warning button">Pouff!</button>
        <button id="apparait" class="warning button">Wouaa!</button>
        <div id="quadrilataire"></div>
        <script>
            $(document).ready(function() {
              var hauteur = 10;
              var hPixel = hauteur + "px";
              const couleurinit = "#F0F0F0";
              $('#quadrilataire').css({"height":hPixel,
                                       "width":"400px",
                                       "background-color":couleurinit});

              $('#plusdix').click( function() {
                  if ( hauteur < 100) {
                    hauteur += 10;
                  }
                  else {
                    hauteur = 10;
                  }
                  $('#quadrilataire').animate({height:hauteur}, 400);
              });

              $('#couleurvert').click( function() {
                  $('#quadrilataire').css({"background-color":"green"});
              });

              $('#initcouleur').click( function() {
                  $('#quadrilataire').css({"background-color":couleurinit});
              });

              $('#disparait').click( function() {
                  $('#quadrilataire').fadeOut("slow");
              });
              $('#apparait').click( function() {
                  $('#quadrilataire').fadeIn("slow");
              });
            });
        </script>
    </body>
</html>
